# CommonUtil

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stupidcoder/util/: ArrayUtil.java
src/main/java/com/stupidcoder/util/input/: BufferedInput.java  IByteReader.java  IInput.java  InputException.java  StringInput.java
src/main/java/com/stupidcoder/util/input/readers/: ConsoleByteReader.java  (+2 more)
src/main/java/stupidcoder/util/: Config.java  ConsoleUtil.java  OpenRange.java
src/main/java/stupidcoder/util/arrcompressor/: ArrayCompressor.java  ICompressedArraySetter.java
src/main/java/stupidcoder/util/generate/: Generator.java  OutUnit.java  OutUnitField.java  Source.java
src/main/java/stupidcoder/util/generate/outunit/: ArraySetterOut.java  ComplexOut.java  ConstOut.java  FormatOut.java  RepeatOut.java  SwitchOut.java
src/main/java/stupidcoder/util/generate/parse/: InternalParsers.java  Parser.java
src/main/java/stupidcoder/util/generate/sources/: SourceCached.java  SourceField.java  SourceFieldInt.java  SourceFieldString.java
src/main/java/stupidcoder/util/input/: AbstractDebugInput.java  BitClass.java  BufferedInput.java  CompileException.java  CompilerInput.java  ComplexInput.java  IByteReader.java  IInput.java  InputException.java  StringInput.java
src/main/java/stupidcoder/util/input/readers/: FileByteReader.java
src/test/java/: TestPrint.java  TestReflection.java
src/test/java/arrcompress/: TestCompress.java
src/test/java/config/: TestConfig.java
src/test/java/generate/: TestFileGen.java
src/test/java/input/: BufferedInputTest.java  InputDebugTest.java  TestBytesLexeme.java  TestCompileException.java  TestFind.java  TestReadUtf.java  TestSkip.java
src/test/java/input/buffered/: TestApproach.java  TestCheckAvailable.java  TestMark.java  TestPosAccess.java  TestRetract.java
src/test/java/input/compile/: TestError.java  TestGetFullLine.java  TestMark.java  TestRecover.java  TestRetract.java
src/test/java/range/: TestUnion.java
src/test/resources/: DFABuilder.java
src/test/resources/generate/: 1.txt  2.txt  3.txt
src/test/resources/input/compile/: test_error.txt  test_get_full_line.txt  test_mark.txt  test_mark_2.txt  test_recover.txt  test_retract.txt
(+36 files in other folders)
