plugins {
    id 'java-library'
    id 'java'
    id 'maven-publish'
}

group = 'stupidcoder'
version = '1.3'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'utf-8'
}

compileTestJava {
    options.encoding = 'utf-8'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        myLib(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}