plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.stupidcoder'
version = '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'utf-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        myLib(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "file://C:\\Users\\stupid_coder_jyy\\Desktop\\cs\\mavenlocal"
        }
    }
}